{
  "name": "omnifactum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A GTD task manager whose data is plain markdown files",
  "bin": {
    "omni": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun run typecheck && bun test",
    "test:unit": "bun test tests/unit",
    "test:watch": "bun test --watch",
    "build": "bun build --compile --minify src/cli.ts --outfile dist/omni",
    "service:install": "bun run src/cli.ts service install",
    "service:uninstall": "bun run src/cli.ts service uninstall",
    "start": "bun run src/cli.ts service start",
    "stop": "bun run src/cli.ts service stop",
    "restart": "bun run src/cli.ts service restart",
    "status": "bun run src/cli.ts service status",
    "logs": "bun run src/cli.ts service logs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19",
    "typescript": "^5.9.0"
  }
}
